# ixml-breadboard

./: CODEMETA.yaml  README.md  THIRD_PARTY_LICENSES.md  index.html  pull_request_template.md
ixml/: punct-text.ixml  tiny.ixml
ixml/jadn/: jas-poc.ixml  readme.md  refresh-sef.sh
ixml/ngac/: index.html  ngac-pml-display.sef.json  ngac-pml-display.xsl  ngac-pml.ixml  readme.md
ixml/xpath/: xpath-compact.ixml  xpath-full.ixml
lib/jwiXML/sample/: jwiXML.sample.sef.json  jwiXML.sample.xhtml  jwiXML.sample.xsl
site/sef/: ixml-showcase.sef.json
src/: pom.xml  readme.md
src/mini/: .gitignore  download-jars.sh  invisible-saxon.xpl  ixml-basic.xpl  ixml-demo.xsl  readme.md  saxon-ixml-config.xml  scratch.ixml  test-saxon.sh  test-xproc.sh
src/mini/lib/: .gitignore
src/mini3/: helloworld.xpl  invisible-saxon.xpl  ixml-basic.xpl  readme.md  setup-xmlcalabash.sh  xc3.sh
src/site/: ixml-showcase.xsl  readme.md
support/: pom.xml
